# ================================================================
# Data Governance Configuration — market-data-clean
# ================================================================
# DAMA DMBoK alignment: Ownership (DMBoK-7), Retention (DMBoK-3),
# Adapter tracking (DMBoK-9), Quality thresholds (DMBoK-10)
#
# This is the default template generated by:
#   market-data-clean governance init-config
#
# Edit this file to reflect your team's ownership, retention
# policies, quality thresholds, and adapter versions, then
# reference it with:
#   market-data-clean --governance-config ./governance.yaml
# ================================================================

version: "1.0"

metadata:
  project: "market-data-clean"
  environment: "development"            # development | staging | production
  created_at: "2026-06-12T00:00:00Z"
  updated_at: "2026-06-12T00:00:00Z"

# ------------------------------------------------------------------
# Ownership & Stewardship              [DMBoK-7: Reference & Master Data]
# ------------------------------------------------------------------
# Each unique (symbol, source) pair should have an entry.
# The `defaults` block applies when no override matches.
# ------------------------------------------------------------------
ownership:
  defaults:
    data_steward: "data-team@example.com"
    data_owner: "Quant Research"
    criticality: "medium"
    classification: "internal"          # public | internal | confidential | restricted
    data_domain: "futures"              # data domain for reference data grouping
  overrides:
    # - symbol: "<symbol_or_prefix>"
    #   source: "sinopac" | "finmind"
    #   data_steward: "<email>"
    #   data_owner: "<team-name>"
    #   criticality: "low" | "medium" | "high"
    #   classification: "public" | "internal" | "confidential" | "restricted"
    #   data_domain: "<domain>"
    #   description: "<human-readable note>"

# ------------------------------------------------------------------
# Data Quality Thresholds              [DMBoK-10: Data Quality Management]
# ------------------------------------------------------------------
# These thresholds govern quality snapshot computation and report
# flagging. They are advisory — the pipeline never drops data based
# on these values.
# ------------------------------------------------------------------
quality:
  outlier_z_score: 3.0                  # Z-score threshold for numeric outlier detection
  max_rejection_rate: 0.10              # If actual > this, report flags a quality alert
  outlier_fields:                        # Fields to scan for outliers in quality.json
    - "volume"
    - "close"

# ------------------------------------------------------------------
# Retention Policies                   [DMBoK-3: Data Storage & Operations]
# ------------------------------------------------------------------
# retention_days:       Days before a file is flagged as "expired"
# archive_after_days:   Days after which file SHOULD be archived
#                       (null = never archive separately)
# deletion_after_days:  Days after which file MAY be deleted
#                       (null = keep indefinitely)
# ------------------------------------------------------------------
retention:
  policies:
    - category: "raw_input"
      retention_days: 30
      archive_after_days: 90
      deletion_after_days: 365
    - category: "cleaned"
      retention_days: 365
      archive_after_days: null
      deletion_after_days: null
    - category: "rejected"
      retention_days: 90
      archive_after_days: 180
      deletion_after_days: 365
    - category: "report"
      retention_days: 730
      archive_after_days: null
      deletion_after_days: null
    - category: "manifest"
      retention_days: 730
      archive_after_days: null
      deletion_after_days: null

# ------------------------------------------------------------------
# Adapter Versions                      [DMBoK-9: Metadata Management]
# ------------------------------------------------------------------
# Declare expected adapter versions. The pipeline will compare
# the actual adapter version against this and warn on mismatch.
# ------------------------------------------------------------------
adapters:
  sinopac:
    expected_version: "shioaji-1.5.2"
    source_label: "sinopac"
  finmind:
    expected_version: "finmind-api-v4"
    source_label: "finmind"
